<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
       
      
      }
      li {
        display: inline;
        padding: 10px;
      }
      li a {
        color: rgb(185, 229, 232);
      }
      .navbar {display:flex; background-color: rgb(118, 97, 97); font-size: 30px}
      body {
        background-color: rgb(135, 167, 179);
      }
      h1 {
        font-size: 50px;
        color: rgb(74, 98, 138);
        text-align: center;
      }
      .smaller-text {
        font-size: 20px;
      }
      .winter-holidays {
        color: rgb(182, 0, 113);
        font-family: "Sofia", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .flexbox {
        display: flex;
        padding: 40px;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .flexbox div {
        color: black;
        font-weight: 20;
        font-size: 25px;
      }
      .holidays {
        background-color: rgb(182, 80, 120);
        color: black;
        font-weight: bold;
        font-size: 30px;
      }
      .dropbtn {
  background-color:rgb(118, 97, 97);
  color: rgb(185, 229, 232);
  font-size: 20px;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 17px
}

.dropdown-content a:hover {color: rgb(182, 0, 113); font-size: 18px}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(182, 0, 113) ;}
      
      .pink-hover:hover {background-color: rgb(182, 0, 113) }
    </style>
  </head>
  <body>
    
    
    <div class="navbar"
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
    <div class="dropdown">
  <button class="dropbtn">Dates</button>
  <div class="dropdown-content">
    <a href="thanksgiving.html#thanksgiving-date">Thanksgiving</a>
    <a href="christmas.html">Christmas</a>
    <a href="new-years.html">New Years</a>
  </div>
</div></a></li>
      <li>
    <div class="dropdown">
  <button class="dropbtn">My Plans</button>
  <div class="dropdown-content">
    <a href="thanksgiving.html#thanksgiving-plans">Thanksgiving</a>
    <a href="christmas.html">Christmas</a>
    <a href="new-years.html">New Years</a>
  </div>
</div></a></li> 
 <li>
    <div class="dropdown">
  <button class="dropbtn">Activity Ideas</button>
  <div class="dropdown-content">
    <a href="thanksgiving.html#Thanksgiving-activitys">Thanksgiving</a>
    <a href="christmas.html">Christmas</a>
    <a href="new-years.html">New Years</a>
  </div>
</div>
</li>
    
    </ul>
</div>


    <h1>
      ALL THE <span class="winter-holidays"> WINTER HOLIDAYS </span> TO GET
      PSYCHED ABOUT <span class="smaller-text"> By Bree Marr </span>
    </h1>

    <h2 class="flexbox">
      <div>
        <span class="holidays"> THANKSGIVING </span>
        
      </div>

      <div>
        <span class="holidays"> CHRISTMAS </span>
        <p></p>
      </div>

      <div>
        <span class="holidays"> NEW YEARS </span>
        <p></p>
      </div>

      <div>
        <span class="holidays"> BREES BIRTHDAY </span>
        <p></p>
      </div>
    </h2>
  </body>
</html>
